<file_created time="Sat Nov 05 19:51:26 EST 2016">
<Could not find /Users/dhruvdev/Desktop/Intro_programming/week10answers(1).jylog, creating a new logfile>
<menu_button time="Sat Nov 05 19:53:48 EST 2016">Load Program</menu_button>
<file_saved time="Sat Nov 05 19:53:50 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/week10answers(1).jy</file_saved>
<file_opened time="Mon Nov 07 11:20:09 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_opened>
<menu_button time="Mon Nov 07 11:20:57 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:20:59 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:22:18 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:22:19 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:22:26 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:22:27 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:28:42 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:28:43 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:28:54 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:28:55 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:29:17 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:29:18 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:29:28 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:33:33 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:33:34 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:33:37 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:35:51 EST 2016">Load Program</menu_button>
<command_run time="Mon Nov 07 11:35:53 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:36:29 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:36:30 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:36:32 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:38:07 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:38:08 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:38:09 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:39:40 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:39:41 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:39:43 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:26:15 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:26:16 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:26:18 EST 2016">makeComic()></command_run>
<command_run time="Mon Nov 07 12:26:58 EST 2016">print x></command_run>
<command_run time="Mon Nov 07 12:27:03 EST 2016">print(x)></command_run>
<menu_button time="Mon Nov 07 12:27:13 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:27:14 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:27:17 EST 2016">print(x)></command_run>
<command_run time="Mon Nov 07 12:27:21 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:27:49 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:27:50 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:27:52 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:30:16 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:30:17 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:30:18 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:32:05 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:32:06 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:32:07 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:33:26 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:33:27 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:33:30 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:35:29 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:35:30 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 12:35:34 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:35:35 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:35:40 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:36:13 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:36:14 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:36:16 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:36:35 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:36:36 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:36:39 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:38:56 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:38:58 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:39:00 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:39:45 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:39:46 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:39:48 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:45:22 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:45:23 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:45:25 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:46:26 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:46:27 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:46:28 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:52:17 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:52:19 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:52:20 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:55:51 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:55:53 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:55:55 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:57:14 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:57:15 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:57:17 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:57:42 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:57:43 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:57:45 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:58:53 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:58:54 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:58:56 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 12:59:49 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 12:59:50 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 12:59:52 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:01:11 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:01:12 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 13:01:14 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:02:56 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:02:57 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 13:02:59 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:03:28 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:03:29 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 13:03:31 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:03:57 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:03:58 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 13:04:00 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:05:27 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:05:28 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 13:05:30 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 13:08:01 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:08:06 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 13:08:50 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 13:08:52 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
