<file_created time="Sat Nov 05 19:51:26 EST 2016">
<Could not find /Users/dhruvdev/Desktop/Intro_programming/week10answers(1).jylog, creating a new logfile>
<menu_button time="Sat Nov 05 19:53:48 EST 2016">Load Program</menu_button>
<file_saved time="Sat Nov 05 19:53:50 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/week10answers(1).jy</file_saved>
<file_opened time="Mon Nov 07 11:20:09 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_opened>
<menu_button time="Mon Nov 07 11:20:57 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:20:59 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:22:18 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:22:19 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:22:26 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:22:27 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:28:42 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:28:43 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:28:54 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:28:55 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<menu_button time="Mon Nov 07 11:29:17 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:29:18 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:29:28 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:33:33 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:33:34 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:33:37 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:35:51 EST 2016">Load Program</menu_button>
<command_run time="Mon Nov 07 11:35:53 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:36:29 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:36:30 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:36:32 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:38:07 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:38:08 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
<command_run time="Mon Nov 07 11:38:09 EST 2016">makeComic()></command_run>
<menu_button time="Mon Nov 07 11:39:40 EST 2016">Load Program</menu_button>
<file_saved time="Mon Nov 07 11:39:41 EST 2016">/Users/dhruvdev/Desktop/Intro_programming/tutorial10IntroProg2016/week10answers(1).jy</file_saved>
</file_created>
