#IMPORTANT: Your submission may be used for peer review or demonstration
#   purposes. Please DO NOT include any information that would make you or any
#   other persons personally identifiable. If an exercise requires you to use
#   your name, do not use your real name. The Blackboard submission system
#   keeps track of the submitting student and you do not need to (and must not)
#   write any names or student IDs.


# Please post your question to the online discussion in Blackboard!


# ******************************************************************************
# ****************************** Tutorial 10 ***********************************
# ******************************************************************************


# *************************** Question/Activity 1 ******************************
# Assignment 3 has been out for a while. Submit what you have done so far via
# the Blackboard->Assignment 3 submission link. There is no minimum to submit.
# Yongli will give general advice to everyone based on the common mistakes seen.
# However, if you want specific advice on your code, you must email directly
# with the code attached.



# *************************** Question/Activity 2 ******************************
# Please attempt question 5.13 from the link
# below (login necessary):
# https://equella.rmit.edu.au/rmit/file/0dd40e51-d2e4-4c42-9953-78a8da7814a4/1/130124_1_001.pdf

def drawText(): 
  pic=makePicture(pickAFile()) 
  #addText(picture,x coordinate,y coordinate,"TEXT",colour)
  addText(pic,getWidth(pic)/3,getHeight(pic)/3,"Best Movie Ever!!")
  repaint(pic)

# *************************** Question/Activity 3 ******************************
# Using 'while' loops instead of 'for' loops, attempt question 5.14 from the link
# below (login necessary):
# https://equella.rmit.edu.au/rmit/file/0dd40e51-d2e4-4c42-9953-78a8da7814a4/1/130124_1_001.pdf
# Hint: If you find 'while' loops challenging at first, use nested for loops and
#       refer to Yongli's 'Cheat sheet on for loops, nested loops and while loops'
#       email sent on 15 July 2016 to convert them to 'while' loops. 
# Hint 2: Optional: Consider making the comic strip based on the individual images
#         that you add to it. You will need to use lists for this.
# Write your code/answer immediately below:

# make and empty canvas, add four pic horizontaly then add text.
def makeComic():
  #while(addPic==true):
    
    #get photos
    pic1=makePicture(pickAFile())
    pic2=makePicture(pickAFile())
    pic3=makePicture(pickAFile())
    pic4=makePicture(pickAFile())
    
    #get heights
    h1=getHeight(pic1)
    h2=getHeight(pic2)
    h3=getHeight(pic3)
    h4=getHeight(pic4)
    
    #write on each pic
    
    
    #get max height
    maxHeight=h1
    heights=[h2,h3,h4]
    for i in range(0,2):
     if heights[i]>maxHeight:
       maxHeight=heights[i]
    
    #make canvas
    canvas=makeEmptyPicture((getWidth(pic1)+getWidth(pic2)+getWidth(pic3)+getWidth(pic4)),maxHeight)
    
    #copy pics to canvas
    
    
    
    



# *************************** Question/Activity 4 ******************************
# Attempt question 5.16 from the link below (login necessary):
# https://equella.rmit.edu.au/rmit/file/0dd40e51-d2e4-4c42-9953-78a8da7814a4/1/130124_1_001.pdf
# Hint 1: Questions 5.21 and 5.25 are continuations of this exercise. Make 5.16
#         a general/reusable function that can be used to add a house to any image.
# Hint 2: There are no marks for the aesthetics; a roof, a wall and a single door
#         drawn using three addRect/addRectFilled calls would be adequate.
# Write your code/answer immediately below:






# ******************************************************************************
	# **************************** End of Document *********************************
# ******************************************************************************
